#? You will need to manually load these environment variables before running the tests!
#? They are just listed here for reference.

# Path to the Google Cloud credentials file to use for testing
GOOGLE_APPLICATION_CREDENTIALS=""
# Name of the Google Cloud Storage bucket to use for testing
GOOGLE_CLOUDSTORAGE_TEST_BUCKET=""
